spring.application.name=payment-service
server.port=8091

#H2 settings
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/cqrs_app?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true


